.container {
	min-height: 100vh;
	padding: 0 2rem; /* Increased padding for better spacing on smaller screens */
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.main {
	padding: 3rem 0; /* Decreased padding for better content visibility on smaller screens */
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.title {
	margin: 0;
	line-height: 1.15;
	font-size: 3.5rem; /* Adjusted font size for better scaling */
	color: #333333;
	text-align: center;
}

.subtitle {
	margin: 0;
	font-size: 2rem;
	font-weight: bold;
	color: #333333;
	text-align: center;
}

.description {
	text-align: left;
	line-height: 1.5;
	font-size: 1.8rem; /* Adjusted font size for better scaling */
	max-width: 100%; /* Changed max-width to 100% for full responsiveness */
}

.techStack {
	display: grid;
	grid-template-columns: repeat(
		auto-fit,
		minmax(120px, 1fr)
	); /* Increased minmax value for better scaling */
	gap: 1rem;
	max-width: 100%; /* Changed max-width to 100% for full responsiveness */
	margin-top: 1rem;
}

.descriptionH3 {
	margin: 0;
	font-size: 2rem; /* Adjusted font size for better scaling */
	font-weight: bold;
	color: #fff;
	text-align: center;
}

.techStackItem {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 1rem;
	border: 1px solid #ddd;
	border-radius: 8px;
	text-align: center;
}

.icon {
	font-size: 2.5rem; /* Adjusted font size for better scaling */
}

.footer {
	width: 100%;
	height: 100px;
	border-top: 1px solid #eaeaea;
	display: flex;
	justify-content: center;
	align-items: center;
}

.footer a {
	display: flex;
	justify-content: center;
	align-items: center;
}

.carouselContainer {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 2rem;
}

.carouselImage {
	flex: 1;
	margin: 0 1rem;
	max-width: 100%;
	height: auto;
}
