.container {
	min-height: 100vh;
	padding: 0 1rem;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}

.cardsWrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	position: sticky;
}

.main {
	padding: 5rem 0;
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.project-container {
	transition: transform 0.3s ease;
}

.project-container:hover {
	transform: scale(1.1);
	z-index: 1;
}

.project-container:hover ~ .project-container {
	filter: blur(2px);
}

.title {
	margin: 0;
	line-height: 1.15;
	font-size: 4rem;
	text-align: center;
}

.title,
.description {
	text-align: center;
}

.footer {
	width: 100%;
	height: 100px;
	border-top: 1px solid #eaeaea;
	display: flex;
	justify-content: center;
	align-items: center;
}

.footer a {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-grow: 1;
}

/* Add media queries for responsive design */
@media screen and (max-width: 1024px) {
	.title {
		font-size: 3rem;
	}
}

@media screen and (max-width: 768px) {
	.title {
		font-size: 2rem;
	}
}

@media screen and (max-width: 480px) {
	.title {
		font-size: 1.5rem;
	}
}
